# Docker Images
ROS_MASTER_IMAGE=diego/ros-desktop-full
YARP_MASTER_IMAGE=diego/yarp
DEVELOPMENT_IMAGE=diego/development

# X11 authentication
XSOCK=/tmp/.X11-unix
XAUTH=/tmp/.docker.xauth

# User settings
USERNAME=diego
USER_UID=1000
USER_GID=1000

# Network settings
ROS_MASTER_PORT=11311
YARP_MASTER_PORT=10000

# GUIs settings
ATOM_CONF=/home/diego/.atom_docker
GITKRAKEN_CONF=/home/diego/.gitkraken_docker

# Project settings
PROJECT_DIR=
